> next dev --turbopack

   [1m[38;2;173;127;168m▲ Next.js 15.2.5[39m[22m (Turbopack)
   - Local:        http://localhost:3000
   - Network:      http://192.168.0.29:3000
   - Environments: .env

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 811ms
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 2s
 [31m[1m⨯[22m[39m ./apps/core/bytebank/src/app/global.scss
Error evaluating Node.js code
Error: Can't find stylesheet to import.
  ╷
1 │ @import 'variables.scss';
  │         ^^^^^^^^^^^^^^^^
  ╵
  src/app/global.scss 1:9  root stylesheet
Caused by: Error: Can't find stylesheet to import.
  ╷
1 │ @import 'variables.scss';
  │         ^^^^^^^^^^^^^^^^
  ╵
  src/app/global.scss 1:9  root stylesheet
    [at Object.wrapException (/Users/daniela.farias/Documents/Studies/tech-challenge-2/bytebank/node_modules/sass/sass.dart.js:1237:17)]
    [at NodeImporter._handleImportResult$4 (/Users/daniela.farias/Documents/Studies/tech-challenge-2/bytebank/node_modules/sass/sass.dart.js:87729:17)]
    [at /Users/daniela.farias/Documents/Studies/tech-challenge-2/bytebank/node_modules/sass/sass.dart.js:87649:50]
    [at _wrapJsFunctionForAsync_closure.$protected (/Users/daniela.farias/Documents/Studies/tech-challenge-2/bytebank/node_modules/sass/sass.dart.js:3828:15)]
    [at _wrapJsFunctionForAsync_closure.call$2 (/Users/daniela.farias/Documents/Studies/tech-challenge-2/bytebank/node_modules/sass/sass.dart.js:28886:12)]
    [at _awaitOnObject_closure.call$1 (/Users/daniela.farias/Documents/Studies/tech-challenge-2/bytebank/node_modules/sass/sass.dart.js:28874:32)]
    [at Object._rootRunUnary (/Users/daniela.farias/Documents/Studies/tech-challenge-2/bytebank/node_modules/sass/sass.dart.js:4203:18)]
    [at StaticClosure.<anonymous> (/Users/daniela.farias/Documents/Studies/tech-challenge-2/bytebank/node_modules/sass/sass.dart.js:101628:16)]
    [at _CustomZone.runUnary$2$2 (/Users/daniela.farias/Documents/Studies/tech-challenge-2/bytebank/node_modules/sass/sass.dart.js:30283:39)]
    [at _Future__propagateToListeners_handleValueCallback.call$0 (/Users/daniela.farias/Documents/Studies/tech-challenge-2/bytebank/node_modules/sass/sass.dart.js:29355:51)]



./libs/core/shared/src/lib/components/chart/index.tsx
[1m[31mModule not found[39m[22m: Can't resolve [32m'react-apexcharts'[39m


https://nextjs.org/docs/messages/module-not-found



./libs/core/shared/src/lib/components/chart/index.tsx:5:29
[1m[31mModule not found[39m[22m: Can't resolve [32m'react-apexcharts'[39m
[0m [90m 3 |[39m [36mimport[39m [33mReact[39m [36mfrom[39m [32m'react'[39m[33m;[39m[0m
[0m [90m 4 |[39m[0m
[0m[31m[1m>[22m[39m[90m 5 |[39m [36mconst[39m [33mChart[39m [33m=[39m dynamic(() [33m=>[39m [36mimport[39m([32m'react-apexcharts'[39m)[33m,[39m { ssr[33m:[39m [36mfalse[39m })[33m;[39m[0m
[0m [90m   |[39m                             [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
[0m [90m 6 |[39m[0m
[0m [90m 7 |[39m [36minterface[39m [33mBytebankChartProps[39m {[0m
[0m [90m 8 |[39m   series[33m:[39m number[][33m;[39m[0m



https://nextjs.org/docs/messages/module-not-found


 [32m[1m✓[22m[39m Compiled /_error in 350ms
 GET / [31m500[39m in 2461ms
^C[?25h
