> next dev --turbopack

   [1m[38;2;173;127;168m▲ Next.js 15.2.5[39m[22m (Turbopack)
   - Local:        http://localhost:3000
   - Network:      http://192.168.0.29:3000
   - Environments: .env

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 956ms
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 2s
 [31m[1m⨯[22m[39m ./apps/core/bytebank/src/app/global.scss
Error evaluating Node.js code
Error: Can't find stylesheet to import.
  ╷
1 │ @import 'variables.scss';
  │         ^^^^^^^^^^^^^^^^
  ╵
  src/app/global.scss 1:9  root stylesheet
Caused by: Error: Can't find stylesheet to import.
  ╷
1 │ @import 'variables.scss';
  │         ^^^^^^^^^^^^^^^^
  ╵
  src/app/global.scss 1:9  root stylesheet
    [at Object.wrapException (/Users/daniela.farias/Documents/Studies/tech-challenge-2/bytebank/node_modules/sass/sass.dart.js:1237:17)]
    [at NodeImporter._handleImportResult$4 (/Users/daniela.farias/Documents/Studies/tech-challenge-2/bytebank/node_modules/sass/sass.dart.js:87729:17)]
    [at /Users/daniela.farias/Documents/Studies/tech-challenge-2/bytebank/node_modules/sass/sass.dart.js:87649:50]
    [at _wrapJsFunctionForAsync_closure.$protected (/Users/daniela.farias/Documents/Studies/tech-challenge-2/bytebank/node_modules/sass/sass.dart.js:3828:15)]
    [at _wrapJsFunctionForAsync_closure.call$2 (/Users/daniela.farias/Documents/Studies/tech-challenge-2/bytebank/node_modules/sass/sass.dart.js:28886:12)]
    [at _awaitOnObject_closure.call$1 (/Users/daniela.farias/Documents/Studies/tech-challenge-2/bytebank/node_modules/sass/sass.dart.js:28874:32)]
    [at Object._rootRunUnary (/Users/daniela.farias/Documents/Studies/tech-challenge-2/bytebank/node_modules/sass/sass.dart.js:4203:18)]
    [at StaticClosure.<anonymous> (/Users/daniela.farias/Documents/Studies/tech-challenge-2/bytebank/node_modules/sass/sass.dart.js:101628:16)]
    [at _CustomZone.runUnary$2$2 (/Users/daniela.farias/Documents/Studies/tech-challenge-2/bytebank/node_modules/sass/sass.dart.js:30283:39)]
    [at _Future__propagateToListeners_handleValueCallback.call$0 (/Users/daniela.farias/Documents/Studies/tech-challenge-2/bytebank/node_modules/sass/sass.dart.js:29355:51)]



./libs/core/shared/src/lib/components/chart/index.tsx
[1m[31mModule not found[39m[22m: Can't resolve [32m'react-apexcharts'[39m


https://nextjs.org/docs/messages/module-not-found



./libs/core/shared/src/lib/components/chart/index.tsx:5:29
[1m[31mModule not found[39m[22m: Can't resolve [32m'react-apexcharts'[39m
[0m [90m 3 |[39m [36mimport[39m [33mReact[39m [36mfrom[39m [32m'react'[39m[33m;[39m[0m
[0m [90m 4 |[39m[0m
[0m[31m[1m>[22m[39m[90m 5 |[39m [36mconst[39m [33mChart[39m [33m=[39m dynamic(() [33m=>[39m [36mimport[39m([32m'react-apexcharts'[39m)[33m,[39m { ssr[33m:[39m [36mfalse[39m })[33m;[39m[0m
[0m [90m   |[39m                             [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
[0m [90m 6 |[39m[0m
[0m [90m 7 |[39m [36minterface[39m [33mBytebankChartProps[39m {[0m
[0m [90m 8 |[39m   series[33m:[39m number[][33m;[39m[0m



https://nextjs.org/docs/messages/module-not-found



./libs/core/shared/src/lib/components/input/ControlledInput/index.tsx:2:1
[1m[31mModule not found[39m[22m: Can't resolve [32m'react-hook-form'[39m
[0m [90m 1 |[39m [36mimport[39m [33mReact[39m [36mfrom[39m [32m'react'[39m[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m { [33mController[39m[33m,[39m useFormContext[33m,[39m [33mRegisterOptions[39m } [36mfrom[39m [32m'react-hook-form'[39m[33m;[39m[0m
[0m [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
[0m [90m 3 |[39m [36mimport[39m [33mInput[39m [36mfrom[39m [32m'../index'[39m[33m;[39m[0m
[0m [90m 4 |[39m[0m
[0m [90m 5 |[39m [36minterface[39m [33mControlledInputProps[39m {[0m



https://nextjs.org/docs/messages/module-not-found



./libs/core/shared/src/lib/components/select/ControlledSelect/index.tsx:2:1
[1m[31mModule not found[39m[22m: Can't resolve [32m'react-hook-form'[39m
[0m [90m 1 |[39m [36mimport[39m [33mReact[39m [36mfrom[39m [32m'react'[39m[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m { [33mController[39m[33m,[39m [33mRegisterOptions[39m[33m,[39m useFormContext } [36mfrom[39m [32m'react-hook-form'[39m[33m;[39m[0m
[0m [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
[0m [90m 3 |[39m [36mimport[39m [33mBytebankSelect[39m[33m,[39m { [33mSelectOption[39m } [36mfrom[39m [32m'../index'[39m[33m;[39m[0m
[0m [90m 4 |[39m[0m
[0m [90m 5 |[39m [36minterface[39m [33mControlledSelectProps[39m {[0m



https://nextjs.org/docs/messages/module-not-found



./libs/core/shared/src/lib/modals/login-modal/index.tsx:3:1
[1m[31mModule not found[39m[22m: Can't resolve [32m'react-hook-form'[39m
[0m [90m 1 |[39m [36mimport[39m { [33mBox[39m[33m,[39m [33mLink[39m } [36mfrom[39m [32m"@mui/material"[39m[33m;[39m[0m
[0m [90m 2 |[39m [36mimport[39m { [33mReactElement[39m[33m,[39m useState } [36mfrom[39m [32m"react"[39m[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m { useForm[33m,[39m [33mFormProvider[39m } [36mfrom[39m [32m"react-hook-form"[39m[33m;[39m[0m
[0m [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
[0m [90m 4 |[39m [36mimport[39m { useUser[33m,[39m [33mUser[39m[33m,[39m [33mBytebankModal[39m[33m,[39m [33mBytebankInputController[39m[33m,[39m [33mBytebankButton[39m[33m,[39m [33mBytebankText[39m } [36mfrom[39m [32m"../../shared"[39m[33m;[39m[0m
[0m [90m 5 |[39m [36mimport[39m { [33mBytebankAccessModalProps[39m } [36mfrom[39m [32m"../../classes/models/access-modal"[39m[33m;[39m[0m
[0m [90m 6 |[39m [36mimport[39m { [33mAccessModalType[39m } [36mfrom[39m [32m"../../classes/enums/access-modal-type.enum"[39m[33m;[39m[0m



https://nextjs.org/docs/messages/module-not-found



./libs/core/shared/src/lib/modals/register-modal/index.tsx:3:1
[1m[31mModule not found[39m[22m: Can't resolve [32m'react-hook-form'[39m
[0m [90m 1 |[39m [36mimport[39m { [33mBox[39m[33m,[39m [33mLink[39m } [36mfrom[39m [32m"@mui/material"[39m[33m;[39m[0m
[0m [90m 2 |[39m [36mimport[39m { [33mReactElement[39m[33m,[39m useState } [36mfrom[39m [32m"react"[39m[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m { useForm[33m,[39m [33mFormProvider[39m } [36mfrom[39m [32m"react-hook-form"[39m[33m;[39m[0m
[0m [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
[0m [90m 4 |[39m [36mimport[39m { [33mUser[39m[33m,[39m [33mBytebankModal[39m[33m,[39m [33mBytebankInputController[39m[33m,[39m [33mBytebankButton[39m[33m,[39m [33mBytebankText[39m[33m,[39m [33mBytebankAccessModalProps[39m } [36mfrom[39m [32m"../../shared"[39m[33m;[39m[0m
[0m [90m 5 |[39m [36mimport[39m { [33mAccessModalType[39m } [36mfrom[39m [32m"../../classes/enums/access-modal-type.enum"[39m[33m;[39m[0m
[0m [90m 6 |[39m[0m



https://nextjs.org/docs/messages/module-not-found


 [32m[1m✓[22m[39m Compiled /_error in 441ms
 GET / [31m500[39m in 2601ms
 [33m[1m⚠[22m[39m Found a change in next.config.js. Restarting the server to apply the changes...
   [1m[38;2;173;127;168m▲ Next.js 15.2.5[39m[22m (Turbopack)
   - Local:        http://localhost:3000
   - Network:      http://192.168.0.29:3000
   - Environments: .env

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 918ms
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 2.3s
 [31m[1m⨯[22m[39m ./apps/core/bytebank/src/app/global.scss
Error evaluating Node.js code
Error: Can't find stylesheet to import.
  ╷
1 │ @import 'variables.scss';
  │         ^^^^^^^^^^^^^^^^
  ╵
  src/app/global.scss 1:9  root stylesheet
Caused by: Error: Can't find stylesheet to import.
  ╷
1 │ @import 'variables.scss';
  │         ^^^^^^^^^^^^^^^^
  ╵
  src/app/global.scss 1:9  root stylesheet
    [at Object.wrapException (/Users/daniela.farias/Documents/Studies/tech-challenge-2/bytebank/node_modules/sass/sass.dart.js:1237:17)]
    [at NodeImporter._handleImportResult$4 (/Users/daniela.farias/Documents/Studies/tech-challenge-2/bytebank/node_modules/sass/sass.dart.js:87729:17)]
    [at /Users/daniela.farias/Documents/Studies/tech-challenge-2/bytebank/node_modules/sass/sass.dart.js:87649:50]
    [at _wrapJsFunctionForAsync_closure.$protected (/Users/daniela.farias/Documents/Studies/tech-challenge-2/bytebank/node_modules/sass/sass.dart.js:3828:15)]
    [at _wrapJsFunctionForAsync_closure.call$2 (/Users/daniela.farias/Documents/Studies/tech-challenge-2/bytebank/node_modules/sass/sass.dart.js:28886:12)]
    [at _awaitOnObject_closure.call$1 (/Users/daniela.farias/Documents/Studies/tech-challenge-2/bytebank/node_modules/sass/sass.dart.js:28874:32)]
    [at Object._rootRunUnary (/Users/daniela.farias/Documents/Studies/tech-challenge-2/bytebank/node_modules/sass/sass.dart.js:4203:18)]
    [at StaticClosure.<anonymous> (/Users/daniela.farias/Documents/Studies/tech-challenge-2/bytebank/node_modules/sass/sass.dart.js:101628:16)]
    [at _CustomZone.runUnary$2$2 (/Users/daniela.farias/Documents/Studies/tech-challenge-2/bytebank/node_modules/sass/sass.dart.js:30283:39)]
    [at _Future__propagateToListeners_handleValueCallback.call$0 (/Users/daniela.farias/Documents/Studies/tech-challenge-2/bytebank/node_modules/sass/sass.dart.js:29355:51)]



./libs/core/shared/src/lib/components/chart/index.tsx
[1m[31mModule not found[39m[22m: Can't resolve [32m'react-apexcharts'[39m


https://nextjs.org/docs/messages/module-not-found



./libs/core/shared/src/lib/components/chart/index.tsx:5:29
[1m[31mModule not found[39m[22m: Can't resolve [32m'react-apexcharts'[39m
[0m [90m 3 |[39m [36mimport[39m [33mReact[39m [36mfrom[39m [32m'react'[39m[33m;[39m[0m
[0m [90m 4 |[39m[0m
[0m[31m[1m>[22m[39m[90m 5 |[39m [36mconst[39m [33mChart[39m [33m=[39m dynamic(() [33m=>[39m [36mimport[39m([32m'react-apexcharts'[39m)[33m,[39m { ssr[33m:[39m [36mfalse[39m })[33m;[39m[0m
[0m [90m   |[39m                             [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
[0m [90m 6 |[39m[0m
[0m [90m 7 |[39m [36minterface[39m [33mBytebankChartProps[39m {[0m
[0m [90m 8 |[39m   series[33m:[39m number[][33m;[39m[0m



https://nextjs.org/docs/messages/module-not-found



./libs/core/shared/src/lib/components/input/ControlledInput/index.tsx:2:1
[1m[31mModule not found[39m[22m: Can't resolve [32m'react-hook-form'[39m
[0m [90m 1 |[39m [36mimport[39m [33mReact[39m [36mfrom[39m [32m'react'[39m[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m { [33mController[39m[33m,[39m useFormContext[33m,[39m [33mRegisterOptions[39m } [36mfrom[39m [32m'react-hook-form'[39m[33m;[39m[0m
[0m [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
[0m [90m 3 |[39m [36mimport[39m [33mInput[39m [36mfrom[39m [32m'../index'[39m[33m;[39m[0m
[0m [90m 4 |[39m[0m
[0m [90m 5 |[39m [36minterface[39m [33mControlledInputProps[39m {[0m



https://nextjs.org/docs/messages/module-not-found



./libs/core/shared/src/lib/components/select/ControlledSelect/index.tsx:2:1
[1m[31mModule not found[39m[22m: Can't resolve [32m'react-hook-form'[39m
[0m [90m 1 |[39m [36mimport[39m [33mReact[39m [36mfrom[39m [32m'react'[39m[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m { [33mController[39m[33m,[39m [33mRegisterOptions[39m[33m,[39m useFormContext } [36mfrom[39m [32m'react-hook-form'[39m[33m;[39m[0m
[0m [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
[0m [90m 3 |[39m [36mimport[39m [33mBytebankSelect[39m[33m,[39m { [33mSelectOption[39m } [36mfrom[39m [32m'../index'[39m[33m;[39m[0m
[0m [90m 4 |[39m[0m
[0m [90m 5 |[39m [36minterface[39m [33mControlledSelectProps[39m {[0m



https://nextjs.org/docs/messages/module-not-found



./libs/core/shared/src/lib/modals/login-modal/index.tsx:3:1
[1m[31mModule not found[39m[22m: Can't resolve [32m'react-hook-form'[39m
[0m [90m 1 |[39m [36mimport[39m { [33mBox[39m[33m,[39m [33mLink[39m } [36mfrom[39m [32m"@mui/material"[39m[33m;[39m[0m
[0m [90m 2 |[39m [36mimport[39m { [33mReactElement[39m[33m,[39m useState } [36mfrom[39m [32m"react"[39m[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m { useForm[33m,[39m [33mFormProvider[39m } [36mfrom[39m [32m"react-hook-form"[39m[33m;[39m[0m
[0m [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
[0m [90m 4 |[39m [36mimport[39m { useUser[33m,[39m [33mUser[39m[33m,[39m [33mBytebankModal[39m[33m,[39m [33mBytebankInputController[39m[33m,[39m [33mBytebankButton[39m[33m,[39m [33mBytebankText[39m } [36mfrom[39m [32m"../../shared"[39m[33m;[39m[0m
[0m [90m 5 |[39m [36mimport[39m { [33mBytebankAccessModalProps[39m } [36mfrom[39m [32m"../../classes/models/access-modal"[39m[33m;[39m[0m
[0m [90m 6 |[39m [36mimport[39m { [33mAccessModalType[39m } [36mfrom[39m [32m"../../classes/enums/access-modal-type.enum"[39m[33m;[39m[0m



https://nextjs.org/docs/messages/module-not-found



./libs/core/shared/src/lib/modals/register-modal/index.tsx:3:1
[1m[31mModule not found[39m[22m: Can't resolve [32m'react-hook-form'[39m
[0m [90m 1 |[39m [36mimport[39m { [33mBox[39m[33m,[39m [33mLink[39m } [36mfrom[39m [32m"@mui/material"[39m[33m;[39m[0m
[0m [90m 2 |[39m [36mimport[39m { [33mReactElement[39m[33m,[39m useState } [36mfrom[39m [32m"react"[39m[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m { useForm[33m,[39m [33mFormProvider[39m } [36mfrom[39m [32m"react-hook-form"[39m[33m;[39m[0m
[0m [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
[0m [90m 4 |[39m [36mimport[39m { [33mUser[39m[33m,[39m [33mBytebankModal[39m[33m,[39m [33mBytebankInputController[39m[33m,[39m [33mBytebankButton[39m[33m,[39m [33mBytebankText[39m[33m,[39m [33mBytebankAccessModalProps[39m } [36mfrom[39m [32m"../../shared"[39m[33m;[39m[0m
[0m [90m 5 |[39m [36mimport[39m { [33mAccessModalType[39m } [36mfrom[39m [32m"../../classes/enums/access-modal-type.enum"[39m[33m;[39m[0m
[0m [90m 6 |[39m[0m



https://nextjs.org/docs/messages/module-not-found


 [32m[1m✓[22m[39m Compiled /_error in 388ms
 GET / [31m500[39m in 2822ms
 [31m[1m⨯[22m[39m ./libs/core/shared/src/lib/components/chart/index.tsx
[1m[31mModule not found[39m[22m: Can't resolve [32m'react-apexcharts'[39m


https://nextjs.org/docs/messages/module-not-found


 [31m[1m⨯[22m[39m ./libs/core/shared/src/lib/components/chart/index.tsx:5:29
[1m[31mModule not found[39m[22m: Can't resolve [32m'react-apexcharts'[39m
[0m [90m 3 |[39m [36mimport[39m [33mReact[39m [36mfrom[39m [32m'react'[39m[33m;[39m[0m
[0m [90m 4 |[39m[0m
[0m[31m[1m>[22m[39m[90m 5 |[39m [36mconst[39m [33mChart[39m [33m=[39m dynamic(() [33m=>[39m [36mimport[39m([32m'react-apexcharts'[39m)[33m,[39m { ssr[33m:[39m [36mfalse[39m })[33m;[39m[0m
[0m [90m   |[39m                             [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
[0m [90m 6 |[39m[0m
[0m [90m 7 |[39m [36minterface[39m [33mBytebankChartProps[39m {[0m
[0m [90m 8 |[39m   series[33m:[39m number[][33m;[39m[0m



https://nextjs.org/docs/messages/module-not-found


 [31m[1m⨯[22m[39m ./libs/core/shared/src/lib/components/chart/index.tsx:5:29
[1m[31mModule not found[39m[22m: Can't resolve [32m'react-apexcharts'[39m
[0m [90m 3 |[39m [36mimport[39m [33mReact[39m [36mfrom[39m [32m'react'[39m[33m;[39m[0m
[0m [90m 4 |[39m[0m
[0m[31m[1m>[22m[39m[90m 5 |[39m [36mconst[39m [33mChart[39m [33m=[39m dynamic(() [33m=>[39m [36mimport[39m([32m'react-apexcharts'[39m)[33m,[39m { ssr[33m:[39m [36mfalse[39m })[33m;[39m[0m
[0m [90m   |[39m                             [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
[0m [90m 6 |[39m[0m
[0m [90m 7 |[39m [36minterface[39m [33mBytebankChartProps[39m {[0m
[0m [90m 8 |[39m   series[33m:[39m number[][33m;[39m[0m



https://nextjs.org/docs/messages/module-not-found


^C[?25h
