{
  "13111355662221831416": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "apps/core/bytebank-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/test-output/cypress/videos",
          "{projectRoot}/test-output/cypress/screenshots"
        ],
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "@bytebank/bytebank"
            ],
            "target": "dev"
          }
        ]
      },
      "e2e-ci--src/e2e/app.cy.ts": {
        "outputs": [
          "{projectRoot}/test-output/cypress/videos/src-e2e-app-cy-ts",
          "{projectRoot}/test-output/cypress/screenshots/src-e2e-app-cy-ts"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "cache": true,
        "command": "cypress run --env webServerCommand=\"npx nx run @bytebank/bytebank:start\" --spec src/e2e/app.cy.ts --config=\"{\\\"baseUrl\\\":\\\"http://localhost:3000\\\",\\\"e2e\\\":{\\\"videosFolder\\\":\\\"test-output/cypress/videos/src-e2e-app-cy-ts\\\",\\\"screenshotsFolder\\\":\\\"test-output/cypress/screenshots/src-e2e-app-cy-ts\\\"}}\"",
        "options": {
          "cwd": "apps/core/bytebank-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in src/e2e/app.cy.ts in CI",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "dependsOn": [
          {
            "target": "start",
            "projects": [
              "@bytebank/bytebank"
            ]
          }
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/test-output/cypress/videos",
          "{projectRoot}/test-output/cypress/screenshots"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/e2e/app.cy.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "apps/core/bytebank-e2e"
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/e2e/app.cy.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "13046272287314091474": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "apps/core/bytebank-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/test-output/cypress/videos",
          "{projectRoot}/test-output/cypress/screenshots"
        ],
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "@bytebank/bytebank"
            ],
            "target": "dev"
          }
        ]
      },
      "e2e-ci--src/e2e/app.cy.ts": {
        "outputs": [
          "{projectRoot}/test-output/cypress/videos/src-e2e-app-cy-ts",
          "{projectRoot}/test-output/cypress/screenshots/src-e2e-app-cy-ts"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "cache": true,
        "command": "cypress run --env webServerCommand=\"npx nx run @bytebank/bytebank:start\" --spec src/e2e/app.cy.ts --config=\"{\\\"baseUrl\\\":\\\"http://localhost:3000\\\",\\\"e2e\\\":{\\\"videosFolder\\\":\\\"test-output/cypress/videos/src-e2e-app-cy-ts\\\",\\\"screenshotsFolder\\\":\\\"test-output/cypress/screenshots/src-e2e-app-cy-ts\\\"}}\"",
        "options": {
          "cwd": "apps/core/bytebank-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in src/e2e/app.cy.ts in CI",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "dependsOn": [
          {
            "target": "start",
            "projects": [
              "@bytebank/bytebank"
            ]
          }
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/test-output/cypress/videos",
          "{projectRoot}/test-output/cypress/screenshots"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/e2e/app.cy.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "apps/core/bytebank-e2e"
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/e2e/app.cy.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "4155804973026306437": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "apps/core/bytebank-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/test-output/cypress/videos",
          "{projectRoot}/test-output/cypress/screenshots"
        ],
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "@bytebank/bytebank"
            ],
            "target": "dev"
          }
        ]
      },
      "e2e-ci--src/e2e/app.cy.ts": {
        "outputs": [
          "{projectRoot}/test-output/cypress/videos/src-e2e-app-cy-ts",
          "{projectRoot}/test-output/cypress/screenshots/src-e2e-app-cy-ts"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "cache": true,
        "command": "cypress run --env webServerCommand=\"npx nx run @bytebank/bytebank:start\" --spec src/e2e/app.cy.ts --config=\"{\\\"baseUrl\\\":\\\"http://localhost:3000\\\",\\\"e2e\\\":{\\\"videosFolder\\\":\\\"test-output/cypress/videos/src-e2e-app-cy-ts\\\",\\\"screenshotsFolder\\\":\\\"test-output/cypress/screenshots/src-e2e-app-cy-ts\\\"}}\"",
        "options": {
          "cwd": "apps/core/bytebank-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in src/e2e/app.cy.ts in CI",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "dependsOn": [
          {
            "target": "start",
            "projects": [
              "@bytebank/bytebank"
            ]
          }
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/test-output/cypress/videos",
          "{projectRoot}/test-output/cypress/screenshots"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/e2e/app.cy.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "apps/core/bytebank-e2e"
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/e2e/app.cy.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "5712469508796010432": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "apps/core/bytebank-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/test-output/cypress/videos",
          "{projectRoot}/test-output/cypress/screenshots"
        ],
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "@bytebank/bytebank"
            ],
            "target": "dev"
          }
        ]
      },
      "e2e-ci--src/e2e/app.cy.ts": {
        "outputs": [
          "{projectRoot}/test-output/cypress/videos/src-e2e-app-cy-ts",
          "{projectRoot}/test-output/cypress/screenshots/src-e2e-app-cy-ts"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "cache": true,
        "command": "cypress run --env webServerCommand=\"npx nx run @bytebank/bytebank:start\" --spec src/e2e/app.cy.ts --config=\"{\\\"baseUrl\\\":\\\"http://localhost:3000\\\",\\\"e2e\\\":{\\\"videosFolder\\\":\\\"test-output/cypress/videos/src-e2e-app-cy-ts\\\",\\\"screenshotsFolder\\\":\\\"test-output/cypress/screenshots/src-e2e-app-cy-ts\\\"}}\"",
        "options": {
          "cwd": "apps/core/bytebank-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in src/e2e/app.cy.ts in CI",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "dependsOn": [
          {
            "target": "start",
            "projects": [
              "@bytebank/bytebank"
            ]
          }
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/test-output/cypress/videos",
          "{projectRoot}/test-output/cypress/screenshots"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/e2e/app.cy.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "apps/core/bytebank-e2e"
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/e2e/app.cy.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "720054264058888911": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "apps/core/bytebank-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/test-output/cypress/videos",
          "{projectRoot}/test-output/cypress/screenshots"
        ],
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "@bytebank/bytebank"
            ],
            "target": "dev"
          }
        ]
      },
      "e2e-ci--src/e2e/app.cy.ts": {
        "outputs": [
          "{projectRoot}/test-output/cypress/videos/src-e2e-app-cy-ts",
          "{projectRoot}/test-output/cypress/screenshots/src-e2e-app-cy-ts"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "cache": true,
        "command": "cypress run --env webServerCommand=\"npx nx run @bytebank/bytebank:start\" --spec src/e2e/app.cy.ts --config=\"{\\\"baseUrl\\\":\\\"http://localhost:3000\\\",\\\"e2e\\\":{\\\"videosFolder\\\":\\\"test-output/cypress/videos/src-e2e-app-cy-ts\\\",\\\"screenshotsFolder\\\":\\\"test-output/cypress/screenshots/src-e2e-app-cy-ts\\\"}}\"",
        "options": {
          "cwd": "apps/core/bytebank-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in src/e2e/app.cy.ts in CI",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "dependsOn": [
          {
            "target": "start",
            "projects": [
              "@bytebank/bytebank"
            ]
          }
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/test-output/cypress/videos",
          "{projectRoot}/test-output/cypress/screenshots"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/e2e/app.cy.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "apps/core/bytebank-e2e"
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/e2e/app.cy.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "8317253558492725861": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "apps/core/bytebank-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/test-output/cypress/videos",
          "{projectRoot}/test-output/cypress/screenshots"
        ],
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "@bytebank/bytebank"
            ],
            "target": "dev"
          }
        ]
      },
      "e2e-ci--src/e2e/app.cy.ts": {
        "outputs": [
          "{projectRoot}/test-output/cypress/videos/src-e2e-app-cy-ts",
          "{projectRoot}/test-output/cypress/screenshots/src-e2e-app-cy-ts"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "cache": true,
        "command": "cypress run --env webServerCommand=\"npx nx run @bytebank/bytebank:start\" --spec src/e2e/app.cy.ts --config=\"{\\\"baseUrl\\\":\\\"http://localhost:3000\\\",\\\"e2e\\\":{\\\"videosFolder\\\":\\\"test-output/cypress/videos/src-e2e-app-cy-ts\\\",\\\"screenshotsFolder\\\":\\\"test-output/cypress/screenshots/src-e2e-app-cy-ts\\\"}}\"",
        "options": {
          "cwd": "apps/core/bytebank-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in src/e2e/app.cy.ts in CI",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "dependsOn": [
          {
            "target": "start",
            "projects": [
              "@bytebank/bytebank"
            ]
          }
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/test-output/cypress/videos",
          "{projectRoot}/test-output/cypress/screenshots"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/e2e/app.cy.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "apps/core/bytebank-e2e"
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/e2e/app.cy.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "16847622838424841052": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "apps/core/bytebank-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/test-output/cypress/videos",
          "{projectRoot}/test-output/cypress/screenshots"
        ],
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "@bytebank/bytebank"
            ],
            "target": "dev"
          }
        ]
      },
      "e2e-ci--src/e2e/app.cy.ts": {
        "outputs": [
          "{projectRoot}/test-output/cypress/videos/src-e2e-app-cy-ts",
          "{projectRoot}/test-output/cypress/screenshots/src-e2e-app-cy-ts"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "cache": true,
        "command": "cypress run --env webServerCommand=\"npx nx run @bytebank/bytebank:start\" --spec src/e2e/app.cy.ts --config=\"{\\\"baseUrl\\\":\\\"http://localhost:3000\\\",\\\"e2e\\\":{\\\"videosFolder\\\":\\\"test-output/cypress/videos/src-e2e-app-cy-ts\\\",\\\"screenshotsFolder\\\":\\\"test-output/cypress/screenshots/src-e2e-app-cy-ts\\\"}}\"",
        "options": {
          "cwd": "apps/core/bytebank-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in src/e2e/app.cy.ts in CI",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "dependsOn": [
          {
            "target": "start",
            "projects": [
              "@bytebank/bytebank"
            ]
          }
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/test-output/cypress/videos",
          "{projectRoot}/test-output/cypress/screenshots"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/e2e/app.cy.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "apps/core/bytebank-e2e"
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/e2e/app.cy.ts",
          "e2e-ci"
        ]
      }
    }
  }
}